import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

   
    static String timeConversion(String s) {
        int hr=(s.charAt(0)-'0')*10 + (s.charAt(1)-'0');
        int min=(s.charAt(3)-'0')*10 + (s.charAt(4)-'0');
        int sec=(s.charAt(6)-'0')*10 + (s.charAt(7)-'0');
        if(hr==12&&s.charAt(8)=='A')
            hr=0;
        if(hr<12&&s.charAt(8)=='P')
            hr+=12;
        String result = String.format("%02d:%02d:%02d",hr,min,sec);
        return result;
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
